[33mcommit 753d2fcb691a9177b21f43467b979ab6de4169b7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: rashen <rashenrashen4@gmail.com>
Date:   Fri Oct 18 23:18:53 2024 +0530

    add dises identfication

[33mcommit cfd952d8366eae272381f200af0d7cf9905bb412[m
Author: rashen <rashenrashen4@gmail.com>
Date:   Tue Oct 15 12:17:13 2024 +0530

    add docker file

[33mcommit fa07fd9ca74374d104364d061d1689a3f6c55db0[m
Merge: 0adfcac 1d404ff
Author: rashen <rashenrashen4@gmail.com>
Date:   Tue Oct 1 00:14:51 2024 +0530

    Merge branch 'master' of https://github.com/RashenThemiya/mini_project

[33mcommit 0adfcac3938cbd7ed0fb5757170930357be01568[m
Author: rashen <rashenrashen4@gmail.com>
Date:   Tue Oct 1 00:07:23 2024 +0530

    Your descriptive commit message

[33mcommit 1d404ff9aec76b25bf22d5646321982299cc378e[m
Merge: 28a6a55 76ffa9f
Author: M H A Rashen Themiya Vishwajith <117666538+RashenThemiya@users.noreply.github.com>
Date:   Sat Sep 7 12:31:29 2024 +0530

    Merge pull request #4 from RashenThemiya/kajana
    
    Merge pull request #2 from RashenThemiya/master

[33mcommit 28a6a550433feb5951e6b8af34467905b372ae92[m
Author: rashen <rashenrashen4@gmail.com>
Date:   Sat Sep 7 12:14:32 2024 +0530

    add

[33mcommit 6a5ef7b0ca2722c67130f4924285e1b9cdec5971[m
Author: rashen <rashenrashen4@gmail.com>
Date:   Sat Sep 7 12:11:13 2024 +0530

    rashen

[33mcommit d0011dad44fd715e7fd1c24723a64d9cc643fc66[m
Author: rashen <rashenrashen4@gmail.com>
Date:   Sat Sep 7 12:03:48 2024 +0530

    rashen resolve github issue

[33mcommit 954e3cb8a5bf25a7ef475d8a6e5652bb4efee517[m
Author: rashen <rashenrashen4@gmail.com>
Date:   Sat Sep 7 11:45:58 2024 +0530

    hh

[33mcommit 8600cc81bc6882c2709c28951bd7a700b53a823c[m
Author: rashen <rashenrashen4@gmail.com>
Date:   Sat Sep 7 11:26:59 2024 +0530

    modify crop recomnadatipn

[33mcommit 4a66076adc8c83dba1f30fe3967c035b62257b89[m
Author: rashen <rashenrashen4@gmail.com>
Date:   Wed Aug 28 11:09:09 2024 +0530

    market ppace improvment (adding order model,adding view order to seller etc

[33mcommit d11f60a960c2dd480e0e99b7dbca3eaddc805925[m
Author: rashen <rashenrashen4@gmail.com>
Date:   Mon Aug 26 18:09:20 2024 +0530

    ADRESS ISSUE FIX IN CART

[33mcommit ee4961a13dbf14c56e0128c79d3914058475a6fd[m
Author: rashen <rashenrashen4@gmail.com>
Date:   Mon Aug 26 18:04:06 2024 +0530

    CHANGS

[33mcommit f076a7604268842d8785737d69ef55f452b9bb54[m
Author: rashen <rashenrashen4@gmail.com>
Date:   Mon Aug 26 17:50:24 2024 +0530

    MARAKET PLACE CART PAGE ,CREATE ADN ADD SOMESTYLE TOM MARKETPLACE

[33mcommit 2196c764437c868d7bec83d89ecfd8eb0200d437[m
Merge: b311171 ec4f511
Author: rashen <rashenrashen4@gmail.com>
Date:   Sun Aug 11 14:56:47 2024 +0530

    Enhance marketplace design and add login notice

[33mcommit b3111717aef85bd3585fee826fbe47f4d538c456[m
Author: rashen <rashenrashen4@gmail.com>
Date:   Sun Aug 11 14:53:03 2024 +0530

    crete maraktplace

[33mcommit ec4f51172dea5ca12a5615f135b9c543a2cdef30[m
Merge: 038e12f 29a9ab8
Author: JVLuxshana <jvluxshana@std.appse.sab.ac.lk>
Date:   Sat Aug 10 22:37:52 2024 +0530

    change

[33mcommit 038e12f177fcc4a4f29180c0ee99cacaabeeeb91[m
Author: JVLuxshana <jvluxshana@std.appse.sab.ac.lk>
Date:   Sat Aug 10 22:30:42 2024 +0530

    chage

[33mcommit 29a9ab83bd364b21e757047edde1b812bcccfb08[m
Merge: 4c73d2a acaa26e
Author: rashen <rashenrashen4@gmail.com>
Date:   Sat Aug 10 21:46:15 2024 +0530

    Merge branch 'master' of https://github.com/RashenThemiya/mini_project

[33mcommit 4c73d2ac60fa2fa21fee6ebaecf4925bbf773031[m
Author: rashen <rashenrashen4@gmail.com>
Date:   Sat Aug 10 21:44:26 2024 +0530

    rashen

[33mcommit 1c827741aa497814d9f524e60ab1edbd2e2f4d12[m
Author: rashen <rashenrashen4@gmail.com>
Date:   Sat Aug 10 21:44:17 2024 +0530

    rashen

[33mcommit 76ffa9f180cc29813b3deb2db89fd6a49b4fc3c7[m[33m ([m[1;31morigin/kajana[m[33m, [m[1;32mkajana[m[33m)[m
Merge: df32c36 acaa26e
Author: M H A Rashen Themiya Vishwajith <117666538+RashenThemiya@users.noreply.github.com>
Date:   Sat Aug 10 21:38:08 2024 +0530

    Merge pull request #2 from RashenThemiya/master
    
    kajanaa

[33mcommit acaa26e8f22c2618f9749630b55c7fbe76f1cd84[m
Author: kajanav <vkajana@std.appsc.sab.ac.lk>
Date:   Sat Aug 10 21:35:55 2024 +0530

    update

[33mcommit 28be06b0be3b1ad198273b5c3790648aeac80ea1[m
Merge: df32c36 8b15e5d
Author: M H A Rashen Themiya Vishwajith <117666538+RashenThemiya@users.noreply.github.com>
Date:   Sat Aug 10 21:30:15 2024 +0530

    Merge pull request #1 from RashenThemiya/ashan
    
    Header Update

[33mcommit 8b15e5d1031119d9e8e3908c8d0ac313b6c4e1de[m
Author: ashan24019 <aigavalakolanga@std.appsc.sab.ac.lk>
Date:   Sat Aug 10 21:28:17 2024 +0530

    Header Update

[33mcommit df32c36068b657681e5818e691f8c6db3acc98f3[m[33m ([m[1;31morigin/luxcshana[m[33m, [m[1;32mluxcshana[m[33m)[m
Author: rashen <rashenrashen4@gmail.com>
Date:   Sat Aug 10 20:35:25 2024 +0530

    FILE STUCTURE UPDATE

[33mcommit 2883893aeae38c794a491b7079df75d66be1edd2[m
Author: rashen <rashenrashen4@gmail.com>
Date:   Sat Aug 10 15:51:45 2024 +0530

    fix footer problem with base.html

[33mcommit 61a3e398a9df20054af9bc9394d55fc3d05a36e3[m
Author: rashen <rashenrashen4@gmail.com>
Date:   Sat Aug 10 15:50:06 2024 +0530

    add calander and chart

[33mcommit ebfd13b370609be59317882940f94c50240d74b6[m
Author: rashen <rashenrashen4@gmail.com>
Date:   Sat Aug 10 15:04:55 2024 +0530

    update home page

[33mcommit 55834a729258ddc0be2e1af918137def847106b6[m
Author: rashen <rashenrashen4@gmail.com>
Date:   Sat Aug 10 13:47:18 2024 +0530

    update crop recomandtion model

[33mcommit c1918e04b0a193ab519b4548cf6d0e40cf1c7664[m
Author: rashen <rashenrashen4@gmail.com>
Date:   Sat Aug 10 11:04:33 2024 +0530

    Initial commit
